<!-- <view class="box">
  <view class='left'>left</view>
  <view class='right'>
    <view>right-top</view>
    <view>right-bottom</view>
  </view>
</view> -->
<block wx:for="{{order}}" wx:key="order">
  <!-- <text class="code">{{item}}</text> -->
</block>
<view>{{str}}</view>

<view class="table">
  <block wx:for="{{table}}" wx:for-item="tableRow" wx:for-index="rowIndex" wx:key="tableRow">
    <view class="table-row flex-between">
      <block wx:for="{{tableRow}}" wx:key="item">
        <view class="table-item" data-type="game" data-rowIndex="{{rowIndex}}" data-index="{{index}}" data-value="{{item}}" bindtap="onClick">
          {{item}}
        </view>
      </block>
    </view>
  </block>

</view>