<!-- <view class="box">
  <view class='left'>left</view>
  <view class='right'>
    <view>right-top</view>
    <view>right-bottom</view>
  </view>
</view> -->
<block wx:for="{{order}}" wx:key="order">
  <!-- <text class="code">{{item}}</text> -->
</block>
<view>{{str}}</view>

<view class="table">
  <view class="table-row flex-between" wx:for="{{table}}" wx:for-item="tableRow" wx:key="tableRow">
    <view class="table-item" wx:for="{{tableRow}}" wx:key="item">
      {{item}}
    </view>
  </view>
</view>